1644268848909	Rename Java project 'curso_java_laco_for_each'
1644268867478	Rename Java project 'curso_java_17_trabalhando_com_arquivos'
1644269238462	Rename Java project 'curso_java_construtores'
1644269266630	Rename Java project 'curso-java-09-estruturas-repetitivas-laco-for-each'
1644269328300	Rename Java project 'curso_java_enum'
1644269348040	Rename Java project 'curso_java_composicao1'
1644269357423	Rename Java project 'curso_java_composicao2'
1644269365671	Rename Java project 'curso_java_composicao3'
1644269399648	Rename Java project 'curso_java_heranca'
1644269406632	Rename Java project 'curso_java_polimorfismo'
1644269413598	Rename Java project 'curso_java_polimorfismo2'
1644269456178	Rename Java project 'curso_java_inheritance7'
1644269545667	Rename Java project 'curso_java_list_ex01'
1644269572411	Rename Java project 'curso_java_vetores'
1644269601949	Rename Java project 'curso_java_date'
1644269615322	Rename Java project 'curso_java_date_calendar'
1644269696991	Rename Java project 'curso_java_matrizes_ex01'
1644269707194	Rename Java project 'curso_java_matrizes'
1644270061192	Rename Java project 'curso-java-04-estrutura-sequencial'
1644270383228	Rename Java project 'curso_programacao'
1644270394151	Rename Java project 'curso-java-outros-topicos-basicos'
1644270895403	Rename Java project 'curso_java_array'
1644270986451	Rename Java project 'curso_java_currency'
1644270997409	Rename Java project 'curso_java_rectangle'
1644271006851	Rename Java project 'curso_java_student'
1644271017181	Rename Java project 'curso_java_demo'
1644271045443	Rename Java project 'curso_java_employee'
1644271060401	Rename Java project 'curso_java_demo_dois'
1644271111166	Rename Java project 'curso_java_estrutura_condicional_banco'
1644271122123	Rename Java project 'curso_java_hotel'
1644271132126	Rename Java project 'curso -java-11-date'
1644271138052	Rename Java project 'curso -java-11-date-calendar'
1644271217206	Rename Java project 'curso-java-student'
1644271250789	Rename Java project 'curso-java-rectangle'
1644271322143	Rename Java project 'curso-java-hotel'
1644271343000	Rename Java project 'curso-java-employee'
1644271365355	Rename Java project 'curso-java-demo-dois'
1644271396649	Rename Java project 'curso-java-demo'
1644271438931	Rename Java project 'curso-java-currency'
