1644270083539	Move package
1644270092757	Move package
1644270098564	Move package
1644270107432	Move package
1644270121050	Move package
1644270125461	Move package
1644270128872	Move package
1644270132950	Move package
1644270137016	Move package
1644270141699	Move package
1644270145581	Move package
1644270217818	Move package
1644270241934	Move package
1644270244352	Move package
1644270247399	Move package
1644270270358	Move package
1644270273022	Move package
1644270275612	Move package
1644270278364	Move package
1644270280348	Move package
1644270282162	Move package
1644270286343	Move package
1644270533008	Rename package 'curos_programacao.ex04'
1644270551151	Rename package 'curos_programacao.ex05'
1644270566220	Rename package 'curos_programacao.ex06'
1644270614639	Copy package
1644270622612	Delete element
1644270628343	Delete element
1644270767260	Move package
1644270769794	Move package
1644270772348	Move package
1644270777352	Move package
1644270780984	Move package
1644270784728	Move package
